<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

        <!-- A post box plane -->
		<include>
			<uri>model://postbox</uri>
            <static>false</static>
            <pose>5 7 2 0 0 0</pose>
		</include>

        <!-- A kitchen chair plane -->
		<include>
			<uri>model://kitchen_chair</uri>
            <pose>0 0 1 0 0 0</pose>
		</include>
	</world>
</sdf>